{
    "require": {
        "guzzlehttp/guzzle": "5.*",
        "twilio/sdk": "^4.10",
        "firebase/php-jwt": "^3.0",
        "authy/php": "^2.4",
        "predis/predis": "^1.1"
    },

    "autoload": {
		"classmap": [
			"app/controllers",
			"app/core",
			"app/libs",
			"app/models"
		],
	    "files": [
			"app/helpers.php"
	    ]

	}
}
